{
  "name": "cra-template-dataod-basic-js",
  "author": {
    "name": "Dataod"
  },
  "deprecated": false,
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "sass"
  ],
  "description": "Basic JS template for Create React App with Sass css reset.",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "template",
    "template.json"
  ]
}
